PORT=3000
SESSION_SECRET="WOJFiasefjera325isgwth35485erug"
TWITTER_CONSUMER_KEY=Gwy4jlUTEwFh92USLaOnUZIh8
TWITTER_CONSUMER_SECRET=KbQ2hz7z42Y9a5cJLyaIBmiYhR3f4Fa66h4r6wXzlXPxxosGJ7
APP_BASE_URL=https://snomiavax.xyz
TWITTER_CALLBACK_URL=https://snomiavax.xyz/auth/twitter/callback
TRUST_PROXY=1
COOKIE_SECURE=0
GAME_START=2026-02-09