PORT=3000
SESSION_SECRET="my_super_secret_123456"
TWITTER_CONSUMER_KEY=Gwy4jlUTEwFh92USLaOnUZIh8
TWITTER_CONSUMER_SECRET=KbQ2hz7z42Y9a5cJLyaIBmiYhR3f4Fa66h4r6wXzlXPxxosGJ7
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback
# Опционально: дата старта игры в формате YYYY-MM-DD (если не указано — сервер при первом старте запишет текущую дату)
GAME_START=2026-02-09